<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-+VjOkyf3fyEt7GOPHpMJN1NoM3QChoa8jsvkZvfd4VgPFDE05yiM7+FhKJlQYGrO4peLI4p7xgUCeoPyTQUvgQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="essai.css">
    <title>Document</title>
    <style>
        /* Style pour le formulaire */
        form {
          display: none;
          flex-direction: column;
          align-items: center;
        }
  
        label {
          font-size: 20px;
          margin-bottom: 10px;
        }
  
        input[type="text"], input[type="number"] {
          padding: 5px;
          font-size: 20px;
          margin-bottom: 10px;
          width: 300px;
        }
  
        button[type="submit"] {
          padding: 10px;
          font-size: 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
  
        /* Style pour la liste d'informations */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
  
        li {
          margin-bottom: 10px;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          border: 5px solid #ddd;
        }
  
        button[type="button"] {
          padding: 5px;
          font-size: 20px;
          background-color: #f44336;
          color: white;
          border: none;
          cursor: pointer;
        }
      </style>
</head>
<body>

    
        <form>
            <label for="firstName">Prénom:</label>
            <input type="text" id="firstName" required>
      
            <label for="lastName">Nom:</label>
            <input type="text" id="lastName" required>
      
            <label for="age">Âge:</label>
            <input type="number" id="age" required>
      
            <label for="height">Taille:</label>
            <input type="number" id="height" required>
            <button type="submit" id="Creer">Creer</button>
        </form>
        <button id="ajout">Ajouter</button>
    <h2>Liste des informations:</h2>
    <table>
        <thead>
            <tr>
                <td>nom</td>
                <td>prenom</td>
                <td>age</td>
                <td>taille</td>
            </tr>
        </thead>
        <tbody id="infoList">
        </tbody>
    </table>

    <script src="essai.js"></script>
</body>
</html>